<?xml version="1.0" encoding="utf-8"?>
<manifest identifier="_5llGq4dzZZ4_course_id" version="1.0" xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
  <metadata>
    <schema>ADL SCORM</schema>
    <schemaversion>1.2</schemaversion>
    <lom xmlns="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd">
      <general>
        <title>
          <langstring xml:lang="x-none">CNC3HPSFHP001_ST4_S8</langstring>
        </title>
      </general>
      <lifecycle>
        <version>
          <langstring xml:lang="x-none">1</langstring>
        </version>
        <status>
          <source>
            <langstring xml:lang="x-none">LOMv1.0</langstring>
          </source>
          <value>
            <langstring xml:lang="x-none">Final</langstring>
          </value>
        </status>
      </lifecycle>
      <metametadata>
        <metadatascheme>ADL SCORM 1.2</metadatascheme>
      </metametadata>
      <educational>
        <typicallearningtime>
          <datetime>PT0H0M0S</datetime>
        </typicallearningtime>
      </educational>
      <rights>
        <cost>
          <source>
            <langstring xml:lang="x-none">LOMv1.0</langstring>
          </source>
          <value>
            <langstring xml:lang="x-none">yes</langstring>
          </value>
        </cost>
        <copyrightandotherrestrictions>
          <source>
            <langstring xml:lang="x-none">LOMv1.0</langstring>
          </source>
          <value>
            <langstring xml:lang="x-none">yes</langstring>
          </value>
        </copyrightandotherrestrictions>
      </rights>
    </lom>
  </metadata>
  <organizations default="CNC3HPSFHP001_ST4_S8_ORG">
    <organization identifier="CNC3HPSFHP001_ST4_S8_ORG">
      <title>CNC3HPSFHP001_ST4_S8</title>
      <item identifier="Giving_and_Receiving_Feedback_SCO" isvisible="true" identifierref="__5llGq4dzZZ4_course_id_RES">
        <title>Giving and Receiving Feedback</title>
      </item>
    </organization>
  </organizations>
  <resources>
    <resource identifier="__5llGq4dzZZ4_course_id_RES" type="webcontent" href="index_lms.html" adlcp:scormtype="sco">
      <file href="story_content/thumbnail.jpg" />
      <file href="story_content/5XbfFYp8t3D_60_DX56_DY56.swf" />
      <file href="mobile/5XbfFYp8t3D_60_DX56_DY56_CX28_CY28.png" />
      <file href="story_content/6rDEiHzPblq_60_DX360_DY360.jpg" />
      <file href="mobile/6rDEiHzPblq_60_DX360_DY360_CX180_CY120.jpg" />
      <file href="story_content/6GhvqqjYlRJ_60_DX360_DY360.jpg" />
      <file href="mobile/6GhvqqjYlRJ_60_DX360_DY360_CX180_CY120.jpg" />
      <file href="story_content/6WzaUHYMkML_60_P_11_0_287_212_DX386_DY386.swf" />
      <file href="mobile/6WzaUHYMkML_60_P_11_0_287_212_DX386_DY386_CX174_CY130.png" />
      <file href="story_content/65MHc03Qsfm_60_DX340_DY340.jpg" />
      <file href="mobile/65MHc03Qsfm_60_DX340_DY340_CX170_CY113.jpg" />
      <file href="story_content/60IbPjrZ9fo_60_DX340_DY340.jpg" />
      <file href="mobile/60IbPjrZ9fo_60_DX340_DY340_CX170_CY113.jpg" />
      <file href="story_content/5rHxeJABxVf_60_P_0_0_320_167_DX640_DY640.swf" />
      <file href="mobile/5rHxeJABxVf_60_P_0_0_320_167_DX640_DY640_CX320_CY171.png" />
      <file href="story_content/5qIvunqr693_60_DX516_DY516.jpg" />
      <file href="mobile/5qIvunqr693_60_DX516_DY516_CX258_CY171.jpg" />
      <file href="story_content/6i9puVrDWRD_60_DX516_DY516.jpg" />
      <file href="mobile/6i9puVrDWRD_60_DX516_DY516_CX258_CY171.jpg" />
      <file href="story_content/67HnSmE5pX4_60_DX276_DY276.jpg" />
      <file href="mobile/67HnSmE5pX4_60_DX276_DY276_CX138_CY90.jpg" />
      <file href="story_content/5YiWgEExNUL_60_DX272_DY272.jpg" />
      <file href="mobile/5YiWgEExNUL_60_DX272_DY272_CX136_CY90.jpg" />
      <file href="story_content/6QGfd41WkL1_60_DX272_DY272.jpg" />
      <file href="mobile/6QGfd41WkL1_60_DX272_DY272_CX136_CY90.jpg" />
      <file href="story_content/5XbfFYp8t3D_X_60_DX56_DY56.swf" />
      <file href="mobile/5XbfFYp8t3D_X_60_DX56_DY56_CX28_CY28.png" />
      <file href="story_content/6PhnTVaNFPP_60_DX512_DY512.jpg" />
      <file href="mobile/6PhnTVaNFPP_60_DX512_DY512_CX256_CY171.jpg" />
      <file href="meta.xml" />
      <file href="story_content/frame.xml" />
      <file href="story_content/frame.js" />
      <file href="story_content/user.js" />
      <file href="story_html5.html" />
      <file href="story_unsupported.html" />
      <file href="mobile/app_store.png" />
      <file href="mobile/controls.png" />
      <file href="mobile/icon_loading.gif" />
      <file href="mobile/linen_background.jpg" />
      <file href="mobile/mobile_icon.png" />
      <file href="mobile/player.css" />
      <file href="mobile/spinner.png" />
      <file href="mobile/storyline_compiled.js" />
      <file href="mobile/wait.gif" />
      <file href="story_content/fonts.swf" />
      <file href="mobile/fonts.js" />
      <file href="story.swf" />
      <file href="story_content/frame.swf" />
      <file href="story_content/slides/61OBYRVgs9J.swf" />
      <file href="mobile/slides/61OBYRVgs9J.js" />
      <file href="story_content/data.swf" />
      <file href="mobile/data.js" />
      <file href="mobile/masks.js" />
      <file href="story.html" />
      <file href="index_lms_html5.html" />
      <file href="story_content/blank.html" />
      <file href="story_content/story.js" />
      <file href="index_lms.html" />
      <file href="lms/AICCComm.html" />
      <file href="lms/AICCFunctions.js" />
      <file href="lms/API.js" />
      <file href="lms/APIConstants.js" />
      <file href="lms/blank.html" />
      <file href="lms/browsersniff.js" />
      <file href="lms/Configuration.js" />
      <file href="lms/goodbye.html" />
      <file href="lms/lms.js" />
      <file href="lms/LMSAPI.js" />
      <file href="lms/NONEFunctions.js" />
      <file href="lms/SCORM2004Functions.js" />
      <file href="lms/SCORMFunctions.js" />
      <file href="lms/UtilityFunctions.js" />
    </resource>
  </resources>
</manifest>